databases:
  - name: UniMovdb
    plan: free
    databaseName: UniMov
    user: UniMov

services:
  - type: web
    plan: free
    name: UniMov
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn unigo.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: UniMovdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4