databases:
  - name: integritytrackerdb
    plan: free
    databaseName: integritytracker
    user: integritytracker

services:
  - type: web
    plan: free
    name: integritytracker
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn PIEpathlsfa.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: integritytrackerdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4